# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 12.11.2014 20:02:33

newmtl Cello
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.4230 0.4230 0.4230
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\Cello\Textures\cello.jpg
	map_Kd C:\Users\hypnagogia\Desktop\Cello\Textures\cello.jpg

newmtl Endpin
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\Cello\Textures\Endpin.jpg
	map_Kd C:\Users\hypnagogia\Desktop\Cello\Textures\Endpin.jpg

newmtl Bow
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.4230 0.4230 0.4230
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\Cello\Textures\bow.jpg
	map_Kd C:\Users\hypnagogia\Desktop\Cello\Textures\bow.jpg
