# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Musicaloty.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Musicaloty\App.cs: E78BFDC50FEB15AF482AE5A95AC055D8
Musicaloty\Musicaloty.csproj: 70A894153B8497386A238919C3092480
Musicaloty\Musicaloty.csproj.user: modified
Musicaloty\Package.appxmanifest: 5D5CE1978CF794728BE39653E4797599
Musicaloty\project.json: 1D02BC64BAC0D041019673A1C4C51737
Musicaloty\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Musicaloty\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Musicaloty\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Musicaloty\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Musicaloty\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Musicaloty\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Musicaloty\Properties\AssemblyInfo.cs: 9FBE6A144BFD6FC32F857A0EAD3BE4DE
Musicaloty\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
